# CS2DROP

./: CS2DROP.sln  README.md
client/: App.tsx  README.md  package-lock.json  package.json  vite.config.ts
client/components/: CaseCard.tsx  CaseGrid.tsx  CaseOpeningModal.tsx  CaseRoll.tsx  Footer.tsx  Header.tsx  InventoryModal.tsx  ItemCard.tsx  OpenCaseButton.tsx
client/data/: mock-data.ts
client/pages/: AdminPanel.tsx  CasePage.tsx  Home.tsx
client/pages/admin/: CasesPanel.tsx  SkinsPanel.tsx
client/src/: App.tsx  main.tsx  types.ts
client/styles/: gloabls.css  globals.css
client/types/: index.ts
server/Application/: Application.csproj
server/Application/DTOs/: CaseDto.cs  CaseItemDto.cs  CreateSkinDto.cs  SkinDto.cs  UserDto.cs
server/Application/Interfaces/: ICaseItemRepository.cs  ICaseRepository.cs  ISkinItemRepository.cs
server/Application/Mapping/: AppMappingProfile.cs
server/Domain/: Domain.csproj
server/Domain/Entities/: Case.cs  CaseItem.cs  InventoryItem.cs  SkinItem.cs  User.cs  UserItem.cs
server/Domain/Enums/: ItemRarity.cs
server/Infrastructure/: AppDbContext.cs  Infrastructure.csproj  cs2drop.db
server/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
server/Infrastructure/Identity/: AppRole.cs  AppUser.cs  IdentitySeeder.cs
server/Infrastructure/Migrations/: 20251016054223_InitialCreate.Designer.cs  20251016054223_InitialCreate.cs  20251017034358_AddInventory.Designer.cs  20251017034358_AddInventory.cs  20251020050653_NewMigration.Designer.cs  20251020050653_NewMigration.cs  20251029044114_Cases.Designer.cs  20251029044114_Cases.cs  20251030043705_CaseItems.Designer.cs  20251030043705_CaseItems.cs  20251031040742_CaseItemsSkinMany2Many.Designer.cs  20251031040742_CaseItemsSkinMany2Many.cs  20251031040854_CaseItemsSkinMany2ManyAgain.Designer.cs  20251031040854_CaseItemsSkinMany2ManyAgain.cs  20251031041056_CaseItemsSkinMany2ManyDidntWorkReverting.Designer.cs  20251031041056_CaseItemsSkinMany2ManyDidntWorkReverting.cs  20251031041746_CaseItem2SkinItem.Designer.cs  20251031041746_CaseItem2SkinItem.cs  AppDbContextModelSnapshot.cs
server/Infrastructure/Services/: CaseOpeningService.cs  CasesService.cs  SkinsService.cs
server/WebAPI/: CS2DROP.csproj  Program.cs  appsettings.json  cs2drop.db  cs2drop.db-shm  cs2drop.db-wal
server/WebAPI/Controllers/: AccountController.cs  AdminPanelController.cs  CaseOpeningController.cs  HomeController.cs
server/WebAPI/Mapping/: WebMappingProfile.cs
server/WebAPI/Models/: ErrorViewModel.cs
server/WebAPI/Models/Account/: AccountModel.cs
server/WebAPI/Models/AdminPanel/: CaseModel.cs  SkinModel.cs  SkinPanelViewModel.cs
server/WebAPI/Properties/: launchSettings.json
server/WebAPI/Views/: _ViewImports.cshtml
server/WebAPI/Views/Account/: Denied.cshtml  Login.cshtml  Register.cshtml
server/WebAPI/Views/AdminPanel/: CasesPanel.cshtml  Index.cshtml  SkinPanel.cshtml  Skins.cshtml
server/WebAPI/Views/Shared/: _Layout.cshtml
